* {
  padding: 0;
  margin: 0;
}

header {
  background-color: #262626;
  width: 100%;
}

li {
  list-style: none;
}

a {
  color: white;
  text-decoration: none;
}

.container {
  max-width: 1224px;
  width: 92%;
  margin: 0 auto;
}

.navbar {
  min-height: 70px;
  display: flex;
  position: sticky;
  justify-content: space-between;
  align-items: center;
}

.nav-branding {
  font-size: 2rem;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 2;
  gap: 60px;
}

.nav-link {
  transition: 0.3s ease-out;
}

.nav-link:hover {
  color: dodgerblue;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  background-color: white;
}

@media (max-width: 1024px) {
  .hamburger {
    display: block;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .nav-menu {
    position: fixed;
    left: -100%;
    top: 70px;
    gap: 0;
    flex-direction: column;
    background-color: #262626;
    width: 100%;
    text-align: center;
    transition: 0.3s;
  }

  .nav-item {
    margin: 16px 0;
  }

  .nav-menu.active {
    left: 0;
  }
}

/* carousel */

.carousel {
  width: 98.9vw;
  height: 100vh;
  position: relative;
}

.carousel > ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.slide {
  position: absolute;
  inset: 0;
  opacity: 0;
  transition: 200ms opacity ease-in-out;
  transition-delay: 200ms;
}

.slide > img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.slide[data-active] {
  opacity: 1;
  z-index: 1;
  transition-delay: 0ms;
}

.carousel-button {
  position: absolute;
  z-index: 2;
  background: none;
  border: none;
  font-size: 4rem;
  top: 50%;
  transform: translateY(-50%);
  color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  border-radius: 0.25rem;
  padding: 0 0.5rem;
  background-color: rgba(0, 0, 0, 0.1);
}

.carousel-button:hover,
.carousel-button:focus {
  color: white;
  background-color: rgba(0, 0, 0, 0.2);
}

.carousel-button:focus {
  outline: 1px solid black;
}

.carousel-button.prev {
  left: 1rem;
}

.carousel-button.next {
  right: 1rem;
}

/* team section */

#team {
  margin-top: 80px;
}

.team-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.team-container {
  width: 80%;
  justify-content: center;
  align-items: center;
  margin: auto;
}

/* Accordion */

#service {
  width: 95%;
  margin: 80px auto;
}

.accordion {
  display: flex;
  justify-content: space-between;
}

.accordion-container {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.accordion-image {
  width: 50%;
}
.accordion-items {
  width: 50%;
}

.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active,
.accordion:hover {
  background-color: #ccc;
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}

/* service */

.service-title-intro {
  text-align: center;
}

.service-title {
  text-align: center;
}

@media screen and (max-width: 1000px) {
  .service-img {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 300px;
  }
}

/* card-styles */

.card-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 100px 50px;
  padding: 100px 50px;
}

.card-container .card {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 350px;
  max-width: 100%;
  height: 300px;
  background-color: white;
  border-radius: 20px;
  transition: 0.5s;
  box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
}

.img-box {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.card .content {
  /* Additional styles... */
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  text-align: center;
  color: white;
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 20px;
  transition: 0.5s;
  box-sizing: border-box;
}

.card:hover .content {
  /* Additional styles... */
  display: flex;
}

.head-team-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  width: 90%;
}

@media screen and (max-width: 1000px) {
  .head-team-container {
    display: grid;
    grid-template-columns: repeat(1, auto);
  }
}

/* about section */

.about-container {
  display: flex;
  justify-content: space-evenly;
  margin: auto;
  gap: 60px;
  margin-top: 20px;
}

.about-img {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 50px;
  width: 300px;
}

.about-text {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 500px;
}

@media screen and (max-width: 1000px) {
  .about-container {
    display: flex;
    justify-content: center;
    align-items: center;

    flex-direction: column;
  }
}

/* contact section */

#contact {
  margin-top: 100px;
}

.contact-container {
  display: flex;
  justify-content: space-evenly;
  margin: auto;
  gap: 60px;
  margin-top: 20px;
}

.contact-text {
  width: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 150px;
  gap: 40px;
}

.contact-form {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  gap: 40px;
}

.contact-form input {
  border-radius: 20px;
  padding: 12px;
  border: 3px solid yellow;
  cursor: pointer;
}

.contact-form input:hover {
  scale: 1.2;
  border: 3px solid orange;
}

@media screen and (max-width: 1000px) {
  .contact-container {
    display: flex;
    justify-content: center;
    align-items: center;

    flex-direction: column;
  }
}

/* footer  */

.footer {
  color: white;
  background-color: black;
  height: 50px;
  margin-top: 25px;
}

.footer p {
  text-align: center;
}
